REACT_APP_API_KEY=AIzaSyCTtFR2l7D_r2jx6X47U5V9MBLeL0x5zjU
REACT_APP_AUTH_DOMAIN=d-portfolio-9e021.firebaseapp.com
REACT_APP_PROJECT_ID=d-portfolio-9e021
REACT_APP_STORAGE_BUCKET=d-portfolio-9e021.appspot.com
REACT_APP_MESSAGING_SENDER_ID=707186107011
REACT_APP_APP_ID=1:707186107011:web:772d9d2a296391e8ccf1b6
